{% extends "base2.html" %}

{% block content %}
<h3>Masukkan data</h3>
 {% set stat=status %}
  <form action='/update' method='post'>
    Delivery_Id:<br>
    {% if stat=="1": %}
    <input type="text" name="delivery_id" value="{{row[0]}}" readonly><br>
    {% else: %}
    <input type="text" name="delivery_id" value="{{row[0]}}"><br>
    {% endif %}
    Delivery_Address: <br>
    <input type="text" name="delivery_address" value="{{row[1]}}"><br>
    Receive_Status: <br>
    <input type="text" name="receive_status" value="{{row[2]}}"><br>     
   
    
    <input type="hidden" name="status" value="{{status}}"> 
    <br>
    <div style="margin: 10px 0; color: red;">
        <span>{{ message }} </span>
    </div>
   <p><input type=submit value=Submit></p>
</form>

{% endblock %}
